{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-b19f5","appId":"1:1033655241473:android:58ad3f7030d38eab11e900","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-b19f5","configurations":{"android":"1:1033655241473:android:58ad3f7030d38eab11e900"}}}}}}